{
  "name": "Test-technique",
  "version": "1.0.0",
  "description": "Technical test for Sparted",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "budo --live --open src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mdauphin42/Test-technique.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mdauphin42/Test-technique/issues"
  },
  "homepage": "https://github.com/Mdauphin42/Test-technique#readme",
  "dependencies": {
    "mithril": "^2.0.4"
  }
}
